# Zahori-Example

./: .gitignore  pom.xml
docs/: ZAHORÍ_2.5.doc  Zahorí.pptx  Zahorí_English.pptx
example-e2e-tests_aat/: pom.xml
example-e2e-tests_aat/src/main/resources/: log4j.properties
example-e2e-tests_aat/src/test/java/io/zahori/example/aat/tests/: FlowsTest.java
example-e2e-tests_aat/src/test/resources/: log4j.properties  messages_EN.properties  messages_ES.properties  zahori.properties
example-e2e-tests_aat/src/test/resources/excel/pre/: .~lock.TestCases.xls#  TestCases.xls
example-e2e-tests_aat/src/test/resources/testng/pre/: suiteWebtest_chrome.xml  suiteWebtest_explorer.xml  suiteWebtest_firefox.xml
example-e2e-tests_app/: pom.xml
example-e2e-tests_app/src/main/java/io/zahori/example/app/data/: Static.java  TestCaseData.java
example-e2e-tests_app/src/main/java/io/zahori/example/app/flows/: SearchFlow.java
example-e2e-tests_app/src/main/java/io/zahori/example/app/model/: Search.java
example-e2e-tests_app/src/main/java/io/zahori/example/app/pages/: ResultsPO.java  SearchPO.java
