<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.zahori.example</groupId>
	<artifactId>example-e2e-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>example-e2e-tests</name>

	<organization>
		<name>PANEL SISTEMAS INFORMATICOS,S.L</name>
		<url>www.panel.es</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.compiler>1.8</build.compiler>
		<skip.integration.tests>false</skip.integration.tests>
		<skip.unit.tests>true</skip.unit.tests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>${build.compiler}</source>
					<target>${build.compiler}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>es.panel.cest</groupId>
			<artifactId>zahori</artifactId>
			<version>3.17</version>
		</dependency>

	</dependencies>

	<modules>
		<module>example-e2e-tests_aat</module>
		<module>example-e2e-tests_app</module>
	</modules>
	
</project>
